<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayush yadav -developer portfolio</title>
  <!-- <link rel="stylesheet" href="cute.css" -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(50, 100, 168);
      color: white
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(7, 7, 127);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li {
      text-decoration: none;
      color: white;
    }

    nav ul li :hover {
      color: rgb(233, 25, 199);
      font-size: 2rem;

    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 113px;
      align-items: center;

    }

    .firstsection>div {
      width: 30%;

    }

    .leftsection {

      width: 34px;
      font-size: 3rem;
      margin: 30px, 0
    }

    .rightsection {

      width: 80%;
      margin: 50px;
    }

    .rightsection img {
      width: 90%;
    }

    .purple {
      color: burlywood;
    }

    #element {
      color: #001bb7;
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      border: 0;
      background-color: rgba(234, 255, 0, 0.329);
      height: 1.2px;
      margin: 40px 80px;
    }

    .secondsection h1 {
      font-size: 20px;
    }

    .textgrey {
      color: #a200b7;
    }

    .secondsection .box {
      background-color: white;
      width: 80vw;
      height: 2px;
      margin: 56px;
    }

    .vertical .box .vertical {
      height: 93px;
      width: 881px;
      background-color: rgb(237, 18, 18);
      line-height: 88rem;
    }

    #j {
      color: black;
    }
  </style>
</head>
1

<body>
  <nav>
    <div class="left">Ayush portfolio</div>
    <div class="right">
      <ul>
        <li><a href="j">Home</a></li>
        <li><a href="2">About</a></li>
        <li><a href="2">About</a></li>
        <li><a href="2">projects</a></li>
        <li><a href="2">contact me</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section class="firstsection">
      <div class="leftsection">Hi my name is <span class="purple">Ayush yadav</span>
        <div>and I am a web -passionate</div>
        <div>Web -developer</div>
        <span id="element"></span>
      </div>
      <div class="rightsection"><img
          src="https://www.vhv.rs/dpng/d/612-6122373_hire-web-developer-web-development-platform-hd-png.png" alt="">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="textgrey">what i have done so far</span>
      <h1>work- Experience</h1>
      <div class="box">
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
      </div>

    </section>
  </main>

  </header>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#element', {
      strings: ['web developer', '&amp; ,web designer.'],
      typeSpeed: 50,
    });
  </script>









</body>

</html>